{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "esnext"],
		"jsx": "react",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": ["./src/**/*", "./plugins/**/*", "./gatsby-*.ts", "./gatsby-*.tsx"]
}
